
MONGO_URI=mongodb+srv://nhat:123@cluster0.ajpeazo.mongodb.net/KEN_test?retryWrites=true&w=majority&appName=Cluster0
port=3005
NODE_ENV=test

JWT_SECRET=dev_access_secret_8f1a3b2c733a4c8e9d2a2a5a
JWT_REFRESH_SECRET=dev_refresh_secret_1c5b7e4d995f4a64a7d4b6d7